server.port= 8080
spring.mvc.format.date=yyyy-MM-dd
# Data source Student
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#File config
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

# Data source User
#spring.datasource.second.url=jdbc:mysql://localhost:3306/users
#spring.datasource.second.username=root
#spring.datasource.second.password=
#spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver


