server.port=8080
spring.mvc.format.date=yyyy-MM-dd
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#SQL queries
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#File config
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
#Email config
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=spring.boot.mail.test.99@gmail.com
mailServer.password=M@ailtest1
mailServer.protocol=smtp
mailServer.isSSL=false



